App functions
-------------
Key    | Function
-------|---------
F2     |System Info
F3     |Windows Explorer
F4     |Export List
F5     |Reload
F6     |Change Folder
F7     |Bulk Copy/Delete/Move
F8     |Create new folder
F11    |Fullscreen
F12    |Dev Tools

Grid Navigation
---------------------
Key      | Function
---------|-----------
Backspace| Folder up
Home     | Scroll to start of grid
End      | Scroll to end of grid
Up       | Scroll grid up
Down     | Scroll grid down
PageUp   | Scroll grid up one screen
PageDown | Scroll grid down one screen
S        | Toggle item auto-scroll

Item Arrangement
---------------------
Key      | Function
---------|-----------
C        | col mode: arrange items in three columns (or Alt+C)
R        | row mode: arrange items in four rows (or Alt+R)
V        | vert mode: arrange items in a single column with item details (or Alt+V)
W        | wall mode: arrange items like posters on a wall (or Alt+W)

Item Display
------------------------------
Key               | Function
------------------|-----------
Alt+S             | Shuffle
Alt+H             | Toggle Hidden
Alt+Shift+F       | Toggle folder display to be "Default", "First", "Hidden", or "Last"
Alt+1 (through 9) | Toggle display of detected filetypes
Alt+Up    Arrow   | Increase display size by .1
Alt+Down  Arrow   | Decrease display size by .1
Alt+Left  Arrow   | Set display scale to .3
Alt+Right Arrow   | Set display scale to 1

Slideshow Navigation
-----------------------------
Key              | Function
-----------------|-----------
Esc              | close slideshow
Right Arrow      | next image
Left Arrow  		 | prior image
Ctrl+Up    Arrow | Increase image size by .1
Ctrl+Down  Arrow | Decrease image size by .1
